{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 33,
  "lineage": "8e64cc76-4c86-a2ca-639a-b9b4f7e3b025",
  "outputs": {
    "nginx_service": {
      "value": "Nginx not installed",
      "type": "string"
    },
    "redis_service": {
      "value": "redis-sample",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "redis",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "redis-sample",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "7.2.0",
                "chart": "redis",
                "first_deployed": 1743708437,
                "last_deployed": 1743708437,
                "name": "redis-sample",
                "namespace": "default",
                "notes": "CHART NAME: redis\nCHART VERSION: 18.0.0\nAPP VERSION: 7.2.0\n\n** Please be patient while the chart is being deployed **\n\nRedis\u0026reg; can be accessed via port 6379 on the following DNS name from within your cluster:\n\n    redis-sample-master.default.svc.cluster.local\n\n\n\nTo connect to your Redis\u0026reg; server:\n\n1. Run a Redis\u0026reg; pod that you can use as a client:\n\n   kubectl run --namespace default redis-client --restart='Never'  --image docker.io/bitnami/redis:7.2.0-debian-11-r0 --command -- sleep infinity\n\n   Use the following command to attach to the pod:\n\n   kubectl exec --tty -i redis-client \\\n   --namespace default -- bash\n\n2. Connect using the Redis\u0026reg; CLI:\n   redis-cli -h redis-sample-master\n\nTo connect to your database from outside the cluster execute the following commands:\n\n    kubectl port-forward --namespace default svc/redis-sample-master 6379:6379 \u0026\n    redis-cli -h 127.0.0.1 -p 6379\n",
                "revision": 1,
                "values": "{\"architecture\":\"standalone\",\"auth\":{\"enabled\":false}}",
                "version": "18.0.0"
              }
            ],
            "name": "redis-sample",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "architecture",
                "type": "",
                "value": "standalone"
              },
              {
                "name": "auth.enabled",
                "type": "",
                "value": "false"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "18.0.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.nginx",
      "mode": "managed",
      "type": "helm_release",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": []
    }
  ],
  "check_results": null
}
